spring.application.name=libronote

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.url=YOUR_JDBC_URL

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.libronote
mybatis.configuration.map-underscore-to-camel-case=true

server.port=9000

jwt.secret.key=YOUR_SECRET_KEY
jwt.refresh.expiredms=604800000
jwt.access.expiredms=86400000

file.directory=YOUR_DIECTORY_PATH